# SEWorkshop

./: .gitignore  README.md
Acceptance/: pom.xml
Acceptance/src/main/java/org/bgu/: BrideReal.java  BridgeAPI.java  BridgeProxy.java  BridgeReal.java  ForumCreatedTestBase.java  ForumTestDriver.java  GuestDriver.java  InitializedTestBase.java  MemberCredentials.java  MemberDriver.java  MemberResgiteredToForumTestBase.java  MembersListDriver.java  MessageDriver.java  NewThreadCreatedTestBase.java  SignUpTestDriver.java  SubForumCreatedTestBase.java  SubForumTestDriver.java  TestBase.java  UserDriver.java
Acceptance/src/main/java/org/bgu/Integration/: pom.xml
Acceptance/src/main/java/org/bgu/Integration/src/main/java/org/bgu/: Initial.java
Acceptance/src/main/test/java/org/bgu/stories/: DeleteForum.java  ForumCreation.java  SubForumCreation.java  SystemInit.java
Acceptance/src/main/test/java/org/bgu/stories/usersStories/: DeleteMessage.java  EmailVerification.java  Login.java  MentorComplaint.java
Acceptance/src/test/java/org/bgu/: InitialTest.java
Acceptance/src/test/java/org/bgu/stories/: ForumCreation.java  MemberType.java  SetForumProperties.java  SubForumCreation.java  allTestRun.java
Acceptance/src/test/java/org/bgu/stories/ForumStories/: AddModerate.java  DeleteForum.java  DeleteSubForum.java  ForumCreation.java  InitializeForum.java  RemoveModerate.java  SetForumProperties.java  StressTest.java  SubForumCreation.java  VolumeTest.java
Acceptance/src/test/java/org/bgu/stories/usersStories/: Comment.java  CreateNewThread.java  DeleteMessage.java  EditMessage.java  EmailVerification.java  Login.java  MemberType.java  MentorComplaint.java  Register.java  SignUp.java  TestBase.java  WriteFirstMessage.java  WriteSecondMessage.java
Forum/: pom.xml
Forum/src/main/java/org/bgu/: Initial.java  Main.java
Forum/src/main/java/org/bgu/communication/: BaseRequestHandler.java  ComServer.java  JsonRequestHandler.java
Forum/src/main/java/org/bgu/communication/management/: ForumContainer.java  Session.java
Forum/src/main/java/org/bgu/communication/protocol/: AsyncServerProtocol.java  Cancellation.java  ForumProtocol.java  IStompOutput.java  ServerProtocol.java  ServerProtocolFactory.java  StompProtocol.java
Forum/src/main/java/org/bgu/communication/reactor/: ConnectionAcceptor.java  ConnectionHandler.java  ProtocolTask.java  Reactor.java  ReactorData.java
Forum/src/main/java/org/bgu/communication/server/: Server.java
Forum/src/main/java/org/bgu/communication/stomp/: CreateForum.java  EnterForumRequest.java  GeneralStompFrame.java  GetForumsRequest.java  InitSystem.java  LoginAdmin.java  LoginRequest.java  NotificationMessage.java  Sessions.java  StompClientFrame.java  StompConnect.java  StompConnected.java  StompDisconnect.java  StompError.java  StompFrame.java  StompMessageFrame.java  StompReceipt.java  StompSend.java  StompServerFrame.java  StompSubscribe.java  StompTokenizer.java  StompUnsubscribe.java
Forum/src/main/java/org/bgu/communication/stomp/admin/: CreateForum.java  InitSystem.java  IsSystemInitialized.java  LoginAdmin.java  RemoveForum.java
Forum/src/main/java/org/bgu/communication/stomp/forum/: AddNewThread.java  CreateSubForum.java  EditMessage.java  GetAllThreads.java  GetSubForums.java  PostNewMessage.java  RemoveMessage.java  RemoveSubForum.java
Forum/src/main/java/org/bgu/communication/stomp/user/: AddFriend.java  AddModerator.java  LogOutMember.java  LoginGuest.java  LoginMember.java  Register.java  RemoveFriend.java
Forum/src/main/java/org/bgu/communication/tokenizer/: Message.java  MessageTokenizer.java  TokenizerFactory.java
Forum/src/main/java/org/bgu/domain/facades/: ForumFacade.java  UserFacade.java
Forum/src/main/java/org/bgu/domain/model/: Complaint.java  Forum.java  ForumActor.java  ForumPermitionPolicy.java  ForumPostingPolicy.java  ForumSecurityPolicy.java  ForumThread.java  ForumUserAction.java  GoldMemberStatus.java  Guest.java  Member.java  MemberTypes.java  Message.java  Permition.java  Policy.java  RegMemberStatus.java  Session.java  SilverMemberStatus.java  SimpleMember.java  State.java  SubForum.java  SubForumThread.java  User.java  UserCollection.java
Forum/src/main/java/org/bgu/domain/model/notification/: CommunicationHandler.java  NotificationMsg.java  NotificationStrategy.java  NotificationType.java  Observer.java  OfflineStrategy.java  OfflineStrategyNotifier.java  OnlineStrategy.java  Subject.java
Forum/src/main/java/org/bgu/facades/: ForumFacade.java  UserFacade.java
Forum/src/main/java/org/bgu/httpServer/: HtmlBuilder.java  HtmlDesign.java  SimpleHttpServer.java
Forum/src/main/java/org/bgu/model/: Complaint.java  Forum.java  ForumThread.java  Guest.java  Member.java  Message.java  SubForum.java  User.java
Forum/src/main/java/org/bgu/service/: AdminService.java  ForumService.java  Result.java  ServiceMessage.java  UserService.java  forumService.java  userService.java
Forum/src/main/java/org/bgu/service/Exceptions/: ForumException.java  Result.java  RetObj.java
Forum/src/main/java/org/bgu/service/ServiceObjects/: ForumException.java  Result.java  RetObj.java  ServiceMessage.java
Forum/src/main/java/service/: forumService.java  userService.java
Forum/src/main/resources/: log4j.properties
Forum/src/test/java/org/bgu/: AdminServiceTest.java  InitialTest.java
Forum/src/test/java/org/bgu/communication/: ServerTest.java
Forum/src/test/java/org/bgu/service/: AdminServiceTest.java  ForumServiceAdminTest.java  ForumServiceCommentTest.java  ForumServiceMembersTest.java  ForumServiceTestAdmin.java  ForumServiseMembersTest.java  ForumServiseTestMembers.java  ServerTest.java  UserServiceTest.java  abstractTest.java
Forum/src/test/resources/: log4j.properties
Integration/: pom.xml
Server/: build.sbt
Server/conf/: application.conf  routes
Server/project/: build.properties
StompTest/: StompTest.sln
StompTest/CommandLineClient/: CommandLineClient.csproj  Program.cs  packages.config
StompTest/StompTest/: AbstractFacade.cs  AdminFacade.cs  BaseFacade.cs  Form1.Designer.cs  Form1.cs  (+15 more)
(+23 files in other folders)
